HOSTNAME=https://playbooks.malif.dev
#HOSTNAME=localhost:8088
SMTP_USER=postmaster@mail.x-procurement.info
EMAIL_TO=alifaziz@gmail.com
PORT=8088
SMTP_PASSWORD=abcd1234
SECRETCODE=fN5sFAM9yy8TrA8w
PIN=026557
USER=root
